<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #map {
      height: 100%;
      width: 100%;
    }
    
    #wrapper {
      height: 100vh;
      width: 100%;
    }

  </style>
  <meta charset="utf-8">
  <title>Map</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM1F-BpX660SBK3-Vw9O9f7AEvTAIH8rI&callback=initMap"></script>
  <script src="js/map.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="map"></div>
  </div>
</body>
</html>
